{
  "author": "simonxu <simon@dataeye.com>",
  "description": "dataeye template web project",
  "dependencies": {
    "glob": "^4.3.5",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-trac": "0.0.1",
    "lodash": "^3.10.1",
    "properties": "^1.2.1",
    "gulp-requirejs": "^0.1.3"
  }
}
